# Vintor-Android-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/vintor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: PostModel.kt  PostsAdapter.kt
app/src/main/java/com/example/vintor/: AiChatActivity.kt  ChatActivity.kt  ChatFragment.kt  ChatMessage.kt  ChatMessageAdapter.kt  Comment.kt  CommentsAdapter.kt  Conversation.kt  ConversationAdapter.kt  DashBoard.kt  Forgot.kt  HomeFragment.kt  Login.kt  NotificationFragment.kt  NotificationModel.kt  NotificationUtils.kt  NotificationsAdapter.kt  PostFragment.kt  PostListActivity.kt  ProfileFragment.kt  Signup.kt  User.kt  UserProfileActivity.kt  UserSuggestionAdapter.kt  splash_screen.kt
app/src/main/res/drawable/: bg_chat_bubble.xml  bg_chat_bubble_received.xml  bottom_nav_icon_tint.xml  bottom_nav_text_color.xml  btn_gradient.xml  circle.xml  custom_textinputbox_stroke.xml  error_popup_bg.xml  eye_close.xml  eye_open.xml  green_dot.xml  ic_ai.xml  ic_chat.xml  ic_default_avatar.xml  ic_double_blue_tick.xml  ic_double_gray_tick.xml  ic_home.xml  ic_like.xml  ic_liked.xml  ic_more_vert.xml  ic_notification.xml  ic_post.xml  ic_profile.xml  ic_single_gray_tick.xml  image_error.xml  profile_image_border.xml  rounded_edittext_bg.xml
app/src/main/res/layout/: activity_ai_chat.xml  activity_chat.xml  activity_dash_board.xml  activity_forgot.xml  activity_login.xml  activity_post_list.xml  activity_signup.xml  activity_splash_screen.xml  activity_user_profile.xml  bottom_sheet_image_options.xml  dialog_loading.xml  error_popup.xml  fragment_chat.xml  fragment_home.xml  fragment_notification.xml  fragment_post.xml  fragment_profile.xml  item_comment.xml  item_conversation.xml  item_message_received.xml  item_message_sent.xml  item_notification.xml  item_post.xml  item_user_suggestion.xml  layout_bottom_sheet_comments.xml
app/src/main/res/menu/: bottom_menu.xml  chat_menu.xml  menu_notification.xml  post_options_menu.xml  top_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vintor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
