<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="24dp">
        <ImageView
            android:id="@+id/vintorLogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="55dp"
            android:src="@drawable/logo"
            android:contentDescription="Vintor Logo"
            android:scaleType="centerInside" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:textColor="#232020"
            android:textSize="24sp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/agbalumo_regular" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start your journey with Vintor today!"
            android:textColor="#DD2A7B"
            android:textSize="16sp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/agbalumo_regular"
            android:layout_marginBottom="15dp" />
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:errorEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Full Name"
            android:textColorHint="#B74E4949"
            android:fontFamily="@font/aleo_regular"
            app:boxStrokeColor="#6A1B9A"
            app:hintTextColor="#6A1B9A"
            app:boxBackgroundColor="#F8F8F8">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fullNameET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:fontFamily="@font/aleo_regular" />
        </com.google.android.material.textfield.TextInputLayout>

        <View android:layout_width="match_parent" android:layout_height="8dp" />
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:errorEnabled="true"
            android:id="@+id/emailLayout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Email"
            android:textColorHint="#B74E4949"
            android:fontFamily="@font/aleo_regular"
            app:boxStrokeColor="#6A1B9A"
            app:hintTextColor="#6A1B9A"
            app:boxBackgroundColor="#F8F8F8">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:fontFamily="@font/aleo_regular" />
        </com.google.android.material.textfield.TextInputLayout>

        <View android:layout_width="match_parent" android:layout_height="8dp" />
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:errorEnabled="true"
            android:id="@+id/phoneLayout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Phone Number"
            android:textColorHint="#B74E4949"
            android:fontFamily="@font/aleo_regular"
            app:boxStrokeColor="#6A1B9A"
            app:hintTextColor="#6A1B9A"
            app:boxBackgroundColor="#F8F8F8">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phoneET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:fontFamily="@font/aleo_regular" />
        </com.google.android.material.textfield.TextInputLayout>

        <View android:layout_width="match_parent" android:layout_height="8dp" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:errorEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Password"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/eye_close"
            app:endIconTint="#B74E4949"
            android:textColorHint="#B74E4949"
            android:fontFamily="@font/aleo_regular"
            app:boxStrokeColor="#6A1B9A"
            app:hintTextColor="#6A1B9A"
            app:boxBackgroundColor="#F8F8F8">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:fontFamily="@font/aleo_regular" />
        </com.google.android.material.textfield.TextInputLayout>

        <View android:layout_width="match_parent" android:layout_height="8dp" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmPasswordLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:errorEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Confirm Password"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/eye_close"
            app:endIconTint="#B74E4949"
            android:textColorHint="#B74E4949"
            android:fontFamily="@font/aleo_regular"
            app:boxStrokeColor="#6A1B9A"
            app:hintTextColor="#6A1B9A"
            app:boxBackgroundColor="#F8F8F8">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirmPasswordET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:fontFamily="@font/aleo_regular" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signupButton"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="24dp"
            android:text="Sign Up"
            android:fontFamily="@font/agbalumo_regular"
            android:textStyle="italic"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:background="@drawable/btn_gradient"
            app:backgroundTint="@null" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:textColor="#0F0E0E"
                android:fontFamily="@font/agbalumo_regular"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/loginLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Login"
                android:textColor="#DD2A7B"
                android:fontFamily="@font/agbalumo_regular"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
