<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="16dp">
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Post"
        android:textColor="@color/pink"
        android:fontFamily="@font/agbalumo_regular"
        android:textSize="23sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp" />
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="#FFFFFF">
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Write a caption..."
            app:boxCornerRadiusTopStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusBottomEnd="16dp"
            app:boxBackgroundColor="#FFFFFF"
            app:boxStrokeWidth="0dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/captionInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="2"
                android:maxLines="5"
                android:inputType="textMultiLine"
                android:gravity="top|start"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:background="@null"/>
        </com.google.android.material.textfield.TextInputLayout>
    </com.google.android.material.card.MaterialCardView>
    <FrameLayout
        android:id="@+id/mediaContainer"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="16dp"
        android:visibility="gone">
        <ImageView
            android:id="@+id/mediaPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:visibility="gone"
            android:background="@android:color/black" />
    </FrameLayout>
    <ProgressBar
        android:id="@+id/uploadProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginTop="12dp"
        android:progress="0"
        android:progressTint="@color/pink"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/selectMediaBtn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/pink"
            android:layout_height="wrap_content"
            android:text="Select Media"
            android:layout_marginEnd="8dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/uploadPostBtn"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:backgroundTint="@color/Pink"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</LinearLayout>
